# dotnetCampus.YamlToCSharp

./: Directory.Build.props  README.md  YamlToCSharp.sln  dotnetCampus.YamlToCsharp.sln
.github/workflows/: PublishNuget.yml  dotnetcore.yml
dotnetCampus.YamlToCsharp/: CsharpClass.cs  CsharpProperty.cs  ICsharpNode.cs  YamlFileToCsharpFile.cs  YamlToCsharpClass.cs  YamlToCsharpDictionary.cs  dotnetCampus.YamlToCsharp.csproj
samples/dotnetCampus.YamlToCSharp.Sample.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dotnetCampus.YamlToCSharp.Sample.Wpf.csproj
samples/dotnetCampus.YamlToCSharp.Sample.Wpf/Localizations/en-US/: Extension.yml  Main.yml
samples/dotnetCampus.YamlToCSharp.Sample.Wpf/Localizations/zh-CN/: Extension.yml  Main.yml
samples/dotnetCampus.YamlToCSharp.Sample.Wpf/Localizations/zh-TW/: Extension.yml
samples/dotnetCampus.YamlToCSharp.SourceGeneration.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Zh-cn.yml  Zh_cn.cs  dotnetCampus.YamlToCSharp.SourceGeneration.Sample.csproj
samples/dotnetCampus.YamlToCSharp.SourceGeneration.Sample/Localizations/zh-CN/: Main.yml
samples/dotnetCampus.YamlToCSharp.SourceGeneration.Sample/Localizations/zh-TW/: Main.yml
src/dotnetCampus.YamlToCSharp/: CSharpClass.cs  CSharpProperty.cs  ICSharpNode.cs  YamlFileToCSharpFile.cs  YamlToCSharpClass.cs  YamlToCSharpDictionary.cs  dotnetCampus.YamlToCSharp.csproj
src/dotnetCampus.YamlToCSharp.Analyzers/: Program.cs  YamlToCSharpIncrementalGenerator.cs  dotnetCampus.YamlToCSharp.Analyzers.csproj
src/dotnetCampus.YamlToCSharp.Build/: Options.cs  Program.cs  dotnetCampus.YamlToCSharp.Build.csproj
src/dotnetCampus.YamlToCSharp.Build/Cli/: CompileTask.cs  Program.cs  ShapeInterfaceCreator.cs
src/dotnetCampus.YamlToCSharp.Build/Core/: MSBuildConsoleLogger.cs  MSBuildException.cs  YC.cs
src/dotnetCampus.YamlToCSharp.Build/Utils/: IdentifierHelper.cs  PathHelper.cs
