<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\src\dotnetCampus.YamlToCSharp.Analyzers\Assets\build\PackageId.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnetCampus.YamlToCSharp.Analyzers\dotnetCampus.YamlToCSharp.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
