<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <RootNamespace>dotnetCampus.YamlToCSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.CommandLine" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Walterlv.IO.PackageManagement" Version="5.0.0" />
    <PackageReference Include="Walterlv.Logger" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" PrivateAssets="All" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\dotnetCampus.YamlToCSharp\**\*.cs" Exclude="..\dotnetCampus.YamlToCSharp\obj\**\*.cs;..\dotnetCampus.YamlToCSharp\bin\**\*.cs" Link="%(RecursiveDir)\%(FileName).cs" />
  </ItemGroup>

  <!-- Include all the assets into the .nupkg file. -->
  <Target Name="_DCYB_IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="Assets\build\PackageId.props" Pack="True" PackagePath="build\$(PackageId).props" />
      <None Include="Assets\build\PackageId.targets" Pack="True" PackagePath="build\$(PackageId).targets" />
      <None Include="$(OutputPath)\netcoreapp3.1\**" Pack="True" PackagePath="tools" />
    </ItemGroup>
  </Target>

  <!-- For debug only. -->
  <Target Name="_DCYB_CopyOutputToDebuggableFolder" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_DCYB_ToCopyFiles Include="$(OutputPath)\netcoreapp3.1\**" />
    </ItemGroup>
    <Message Text="Copy output files into the debug folder: @(_DCYB_ToCopyFiles)" />
    <Copy SourceFiles="@(_DCYB_ToCopyFiles)" DestinationFolder="Assets\tools" />
  </Target>
  
</Project>
